<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Susan Portfolio</title>
<meta charset-"utf-8"  />
<meta name="viewport" content="width=device-width, inititial-scale=1">
<meta name="description" content="A simple introduction to Susan">
<meta name="author" content="Susan Mwaura">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
          {body,h1,h2,h3,h4,h5,h6 {font-family: "Lato, sans-serif;"}
            body, html {
            height: 100%;
            color: #777
            line-height: 1.8;
          }

          /* Create a Parallax Effect */
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

          /* First image (Logo. Full height) */
          .bgimg-1 {
            background-image: url('https://w3images/parallax1.jpg');
            min-height: 100%;
          }

          /* Second image (Portfolio) */
          .bgimg-2 {
            background-image: url("https://w3images/parallax2.jpg");
            min-height: 400px;
          }

          /* Third image (Contact) */
          .bgimg-3 {
            background-image: url("https://w3images/parallax3.jpg");
            min-height: 400px;
          }

          .w3-wide {letter-spacing: 10px;}
          .w3-hover-opacity {cursor: pointer;}
</style>


          <script>
            alert("Click to continue");
          </script>




  </head>

      <body>

        <div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
          <a href="#home" class="w3-bar-item w3-button">HOME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
          <a href="#" class="w3-bar-item w3-button">SEARCH</a>
          </a>
        </div>
      </div>



      <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>Who is Susan?</em></p>
        <p>I am a mother of 3 lovely kids, Married to 1 Mr. John and currently a solutions architect supporting the Safaricom Enterprise Business Section. I have a Bsc from The USIU with a major in networking, thus my interest in systems. I started
        off a systems administrator where i managed to install and play around with major enterpise systems such as Solarwinds and cPanel, &nbsp; of which we currently use to support our clients i.e. within Safaricom.
      I have over 10 years experience(please dont go about calculating my age) in the solutions or presales area.<br />
    I decided to take up digital academy with a specialisation in cloud computing and devops, because i want to unlearn and relearn what is there in the market, sharpen my skills to enable me technically in this market space.
  <br />My current hobbies and interests lie mainly in cloud computing, baking and farming just to name a few.</p>

        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <p><b><i class="fa fa-user w3-margin-right"></i>Susan Mwaura</b></p><br>
            <img src="/home/suemo/Documents/moringa-school-projects/smwaura/images/me.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="335" height="400">
          </div>
          <div class="w3-col m6 w3-hide-small w3-padding-large">

                <p> <b>My Portfolio;</b></p>
                <ol type="1">
                   <li>Solarwinds- a Tool for monitoring our customer link performance</li>
                   <li>cPanel- An application that hosts different objects for clients who have taken up webservices with us</li>
               </ol>

              </div>
            </div>


     <div id="body">

         <p class="w3-center"><em><b>Solution Architecting means;</b></em></p>
         <ul>
           <li>Working closely with the sales team on proposals and pitches for business.</li>
          <li>Attending meetings with business development managers and acting as a technical expert.</li>
          <li>Presenting proposals to customers alongside members of the sales team.<br />Providing ongoing support for customers post implementation.</li>
         </ul>


           <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
             <p class="w3-wide"><i class="fa fa-cloud"></i>Devops</p>
             <div class="w3-light-grey">
               <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:60%">60%</div>
             </div>
             <p class="w3-wide"><i class="fa fa-cloud"></i>cloudcomputing</p>
             <div class="w3-light-grey">
               <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
             </div>
             <p class="w3-wide"><i class="fa fa-cloud"></i>Cybersecurity</p>
             <div class="w3-light-grey">
               <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
             </div>
           </div>
        </div>
        <hr />






        <hr />
        <div id="footer">
            &copy; Susan Mwaura 2020
        </div>


  </html>
